VITE_SUPABASE_PROJECT_ID="pldldecribnutlpkietw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZGxkZWNyaWJudXRscGtpZXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTI0MjksImV4cCI6MjA4NTYyODQyOX0.nz0B6JPwsQ_hAPm_dqMlxSdFo8fhCLaJLRifdV8etDs"
VITE_SUPABASE_URL="https://pldldecribnutlpkietw.supabase.co"
